{
  "Jwt": {
    "Key": "DevelopmentOnly_ReplaceWithUserSecret_AtLeast32Characters!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
