{
  "ConnectionStrings": {
    "WholesalePOS": "Server=.\\SQLEXPRESS;Database=WholesalePOSDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Jwt": {
    "Issuer": "WholesalePOS",
    "Audience": "WholesalePOS.Client"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
